sa_racecard/
├── manage.py
├── db.sqlite3
├── requirements.txt
├── sample_files/
│   └── fairview_20250704_07.html
├── racecard/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── views.py
│   ├── urls.py
│   ├── migrations/
│   │   ├── __init__.py
│   │   └── 0001_initial.py  ← (Generated by `makemigrations`)
│   └── management/
│       └── commands/
│           ├── __init__.py
│           └── import_racecard.py
├── sa_racecard/  ← your project settings folder (same name as root project)
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
